{
    "prefix": "{lime}[JajkoBranie] {default}",
    "welcomeMessage": "{green}************{lightyellow}[JAJKOBRANIE]{green}************\nDo zebrania na tej mapie jest {lightyellow}{0} jajek!\nZnajdź je wszystkie!\n Powodzenia!",
    "recievedPrize": "Zebrałeś jajko: {0} o rzadkości {1} {default}",
    "pickedEggNoPrize": "Zebrałeś jajko do kolekcji!",
    "alreadyOwn": "{orange}Posiadasz już to jajko!",
    "killEgg": "{lightyellow}Podnosisz jajko uzyskane po zabójstwie!",
    "playerNotFound": "{darkred}Nie znaleziono gracza!",
    "myEggs": "{green}************{lightyellow}[JAJKOBRANIE]{green}************\n{default}Twoje jajka na mapie: {lime}{2}\n{default}Posiadasz zebranych jajek: {orange}{0}\n{default}Posiadasz ogólnie: {orange}{1} jajek zabójstw",
    "topListHeader": "{green}************{lightyellow}[TOP LISTA]{green}************\n{default}",
    "topKillEggsListHeader": "{green}************{lightyellow}[TOP LISTA JAJEK ZABOJSTW]{green}************\n{default}",
    "topListPlayer": "{lightyellow}{green}{0}. {orange}{1} {green}- {lightyellow}{2}",
    "noEggsFound": "{red}Nie znaleziono żadnych jajek!",
    "recievedDesc.Punkty_sklepu": "Przykład opisu uzyskanej nagrody z configu"
}